<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="SuggestedCollectionViewCell" customModule="InStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o28-85-mvs" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="266"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-Ql-fB3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-iJ-wNx">
                                        <rect key="frame" x="16" y="16" width="208" height="234"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="kid_shoes" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-Cl-hhf">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="108.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108.5" id="Ohw-Na-7Rz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Kids Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11a-ve-tPY">
                                                <rect key="frame" x="0.0" y="116.5" width="208" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="$36.54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-bO-VJj">
                                                <rect key="frame" x="0.0" y="145" width="208" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Amet minisit aliqua dolor do amet sint." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okj-Gd-vsL">
                                                <rect key="frame" x="0.0" y="170" width="208" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-LG-7ph">
                                                <rect key="frame" x="0.0" y="219" width="208" height="15"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PGr-e2-M5S">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SM2-oP-QJq">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <color key="tintColor" name="PrimaryColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="07W-Ml-6JR"/>
                                                                    <constraint firstAttribute="width" constant="15" id="PLN-wY-G32"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0 (34)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAJ-57-PK6">
                                                                <rect key="frame" x="29" y="0.0" width="42.5" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np0-sY-3xE">
                                                        <rect key="frame" x="85.5" y="0.0" width="36.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="STAFF PICK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-zU-wiT">
                                                        <rect key="frame" x="136" y="0.0" width="72" height="15"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90254276990000004" green="0.38586542010000002" blue="0.27146536110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-0X-4y2">
                                        <rect key="frame" x="184" y="16" width="40" height="40"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="C80-Iv-0ih"/>
                                            <constraint firstAttribute="height" constant="40" id="D7b-3N-CMi"/>
                                        </constraints>
                                        <color key="tintColor" name="black"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressAddToFav:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lBE-is-NnZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ysj-0X-4y2" secondAttribute="trailing" constant="16" id="6Dy-tl-a7L"/>
                                    <constraint firstAttribute="bottom" secondItem="jP6-iJ-wNx" secondAttribute="bottom" constant="16" id="6Lu-DY-cNa"/>
                                    <constraint firstItem="ysj-0X-4y2" firstAttribute="top" secondItem="wo8-Ql-fB3" secondAttribute="top" constant="16" id="SkC-bJ-w5b"/>
                                    <constraint firstItem="jP6-iJ-wNx" firstAttribute="top" secondItem="wo8-Ql-fB3" secondAttribute="top" constant="16" id="bkd-k4-6aT"/>
                                    <constraint firstAttribute="trailing" secondItem="jP6-iJ-wNx" secondAttribute="trailing" constant="16" id="eGS-Cu-crV"/>
                                    <constraint firstItem="jP6-iJ-wNx" firstAttribute="leading" secondItem="wo8-Ql-fB3" secondAttribute="leading" constant="16" id="iIz-d3-SLg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wo8-Ql-fB3" secondAttribute="trailing" id="KhQ-uW-DPQ"/>
                            <constraint firstItem="wo8-Ql-fB3" firstAttribute="leading" secondItem="o28-85-mvs" secondAttribute="leading" id="biN-1X-7e4"/>
                            <constraint firstAttribute="bottom" secondItem="wo8-Ql-fB3" secondAttribute="bottom" id="bq0-G0-a1F"/>
                            <constraint firstItem="wo8-Ql-fB3" firstAttribute="top" secondItem="o28-85-mvs" secondAttribute="top" id="uqK-QX-RwG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o28-85-mvs" secondAttribute="trailing" id="0dY-pW-Pnp"/>
                <constraint firstItem="o28-85-mvs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KQw-7c-ev2"/>
                <constraint firstAttribute="bottom" secondItem="o28-85-mvs" secondAttribute="bottom" id="XZR-LA-C8w"/>
                <constraint firstItem="o28-85-mvs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k4S-d7-iqL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="217" height="190"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addToFavBtn" destination="ysj-0X-4y2" id="fyd-Ny-HbM"/>
                <outlet property="productCategory" destination="np0-sY-3xE" id="1G7-eo-lxP"/>
                <outlet property="productRatting" destination="vAJ-57-PK6" id="iy1-ei-6eH"/>
                <outlet property="staffPickTitle" destination="Er4-zU-wiT" id="ztp-gJ-qw2"/>
                <outlet property="suggestedImg" destination="UM9-Cl-hhf" id="oR0-XD-4ob"/>
                <outlet property="suggestedProductDesc" destination="okj-Gd-vsL" id="kWV-l4-CLH"/>
                <outlet property="suggestedProductPrice" destination="Zm5-bO-VJj" id="7aK-U7-MCe"/>
                <outlet property="suggestedProductTitle" destination="11a-ve-tPY" id="MDQ-YT-3xD"/>
            </connections>
            <point key="canvasLocation" x="252.17391304347828" y="160.04464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="kid_shoes" width="226" height="223"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <namedColor name="PrimaryColor">
            <color red="0.89411764705882357" green="0.36862745098039218" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
