<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pR1-zc-rLr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="Zpp-nQ-Gai">
            <objects>
                <viewController title="Wishlist" id="MIX-Tf-72y" customClass="WishlistViewController" customModule="InStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXe-Wg-l5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-kQ-V51">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="wlf-mb-cfr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-uG-aJg" userLabel="scrollContainer">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-sG-c7d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-f7-xAO" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="839"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_top" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-UN-rMH">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="314" id="6Gp-ul-lc2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-uC-10y">
                                                        <rect key="frame" x="20" y="20" width="374" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eap-cZ-f4R" userLabel="tableView">
                                                        <rect key="frame" x="20" y="67" width="374" height="362"/>
                                                        <subviews>
                                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-DY-1Yj">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="362"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </tableView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noWishlist" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-Ew-TzF" userLabel="noWishlistImg">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="362"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bJk-DY-1Yj" secondAttribute="trailing" id="2lI-o4-QHX"/>
                                                            <constraint firstItem="bJk-DY-1Yj" firstAttribute="top" secondItem="eap-cZ-f4R" secondAttribute="top" id="PqI-x0-kSH"/>
                                                            <constraint firstItem="GOg-Ew-TzF" firstAttribute="top" secondItem="eap-cZ-f4R" secondAttribute="top" id="THo-1d-hJ0"/>
                                                            <constraint firstItem="GOg-Ew-TzF" firstAttribute="leading" secondItem="eap-cZ-f4R" secondAttribute="leading" id="bGf-9P-90D"/>
                                                            <constraint firstAttribute="bottom" secondItem="GOg-Ew-TzF" secondAttribute="bottom" id="fXd-qR-HCE"/>
                                                            <constraint firstAttribute="height" constant="362" id="k9c-27-xL5"/>
                                                            <constraint firstItem="bJk-DY-1Yj" firstAttribute="leading" secondItem="eap-cZ-f4R" secondAttribute="leading" id="lLn-qB-bwe"/>
                                                            <constraint firstAttribute="trailing" secondItem="GOg-Ew-TzF" secondAttribute="trailing" id="rhh-7c-EID"/>
                                                            <constraint firstAttribute="bottom" secondItem="bJk-DY-1Yj" secondAttribute="bottom" id="uVj-7u-L0K"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-AS-42T">
                                                        <rect key="frame" x="20" y="461" width="374" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUGGESTED FOR YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-NB-DYE">
                                                                <rect key="frame" x="0.0" y="0.0" width="263.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-Gl-bvc">
                                                                <rect key="frame" x="283.5" y="0.0" width="90.5" height="30"/>
                                                                <state key="normal" title="SEE ALL">
                                                                    <color key="titleColor" name="PrimaryColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TPx-MB-v7E"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ojm-ue-pMh">
                                                        <rect key="frame" x="20" y="507" width="374" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="YiW-Rf-fgf"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cuX-M0-Lb3">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="estimatedItemSize" width="240" height="260"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ojm-ue-pMh" secondAttribute="trailing" constant="20" id="4hF-1i-pWb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vxw-UN-rMH" secondAttribute="trailing" id="Aor-X9-Taa"/>
                                                    <constraint firstItem="ojm-ue-pMh" firstAttribute="top" secondItem="ESA-AS-42T" secondAttribute="bottom" constant="16" id="EMu-Mc-v7d"/>
                                                    <constraint firstItem="ESA-AS-42T" firstAttribute="top" secondItem="eap-cZ-f4R" secondAttribute="bottom" constant="32" id="Eas-YE-vJN"/>
                                                    <constraint firstItem="vmW-uC-10y" firstAttribute="top" secondItem="5v9-f7-xAO" secondAttribute="top" constant="20" id="EdG-g1-sHD"/>
                                                    <constraint firstAttribute="trailing" secondItem="vmW-uC-10y" secondAttribute="trailing" constant="20" id="J7h-nu-fjT"/>
                                                    <constraint firstAttribute="trailing" secondItem="eap-cZ-f4R" secondAttribute="trailing" constant="20" id="P29-74-fqZ"/>
                                                    <constraint firstItem="Vxw-UN-rMH" firstAttribute="top" secondItem="5v9-f7-xAO" secondAttribute="top" id="Q8v-NS-lkM"/>
                                                    <constraint firstItem="vmW-uC-10y" firstAttribute="leading" secondItem="5v9-f7-xAO" secondAttribute="leading" constant="20" id="UWF-YX-754"/>
                                                    <constraint firstItem="eap-cZ-f4R" firstAttribute="top" secondItem="5v9-f7-xAO" secondAttribute="top" constant="67" id="ato-bc-nvr"/>
                                                    <constraint firstItem="ojm-ue-pMh" firstAttribute="leading" secondItem="5v9-f7-xAO" secondAttribute="leading" constant="20" id="dDa-E3-o9i"/>
                                                    <constraint firstItem="eap-cZ-f4R" firstAttribute="top" secondItem="vmW-uC-10y" secondAttribute="bottom" constant="20" id="eCo-Ry-zzm"/>
                                                    <constraint firstItem="Vxw-UN-rMH" firstAttribute="leading" secondItem="5v9-f7-xAO" secondAttribute="leading" id="kLh-nA-LUt"/>
                                                    <constraint firstItem="eap-cZ-f4R" firstAttribute="leading" secondItem="5v9-f7-xAO" secondAttribute="leading" constant="20" id="kn4-HB-oSh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ESA-AS-42T" secondAttribute="trailing" constant="20" id="m0Z-FV-d6f"/>
                                                    <constraint firstItem="ESA-AS-42T" firstAttribute="leading" secondItem="5v9-f7-xAO" secondAttribute="leading" constant="20" id="s47-rZ-Zgf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ojm-ue-pMh" secondAttribute="bottom" constant="32" id="uJK-NL-GYY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5v9-f7-xAO" firstAttribute="width" secondItem="CpS-sG-c7d" secondAttribute="width" id="NNP-4I-Pmr"/>
                                            <constraint firstItem="5v9-f7-xAO" firstAttribute="leading" secondItem="CpS-sG-c7d" secondAttribute="leading" id="PRB-r6-jq6"/>
                                            <constraint firstItem="5v9-f7-xAO" firstAttribute="trailing" secondItem="CpS-sG-c7d" secondAttribute="trailing" id="QJu-ke-7J7"/>
                                            <constraint firstItem="5v9-f7-xAO" firstAttribute="top" secondItem="CpS-sG-c7d" secondAttribute="top" id="X6S-8l-ux1"/>
                                            <constraint firstAttribute="bottom" secondItem="5v9-f7-xAO" secondAttribute="bottom" constant="16" id="Xks-cU-lOu"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CpS-sG-c7d" firstAttribute="top" secondItem="ZSi-uG-aJg" secondAttribute="top" id="H9r-mO-ZMh"/>
                                    <constraint firstAttribute="bottom" secondItem="CpS-sG-c7d" secondAttribute="bottom" id="TI2-1O-QJa"/>
                                    <constraint firstItem="CpS-sG-c7d" firstAttribute="width" secondItem="ZSi-uG-aJg" secondAttribute="width" id="cgF-9J-jGY"/>
                                    <constraint firstItem="CpS-sG-c7d" firstAttribute="height" secondItem="ZSi-uG-aJg" secondAttribute="height" id="hYB-fh-Dvs"/>
                                    <constraint firstAttribute="trailing" secondItem="CpS-sG-c7d" secondAttribute="trailing" id="o24-8a-ieu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3F-Eo-p5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3F-Eo-p5S" firstAttribute="bottom" secondItem="ZSi-uG-aJg" secondAttribute="bottom" id="2yp-ns-p2d"/>
                            <constraint firstItem="ZSi-uG-aJg" firstAttribute="top" secondItem="f3F-Eo-p5S" secondAttribute="top" id="3z6-Hv-tAy"/>
                            <constraint firstAttribute="trailing" secondItem="Gb6-kQ-V51" secondAttribute="trailing" id="6rJ-SL-idi"/>
                            <constraint firstItem="Gb6-kQ-V51" firstAttribute="top" secondItem="dXe-Wg-l5g" secondAttribute="top" id="9iN-4b-zlD"/>
                            <constraint firstItem="ZSi-uG-aJg" firstAttribute="leading" secondItem="f3F-Eo-p5S" secondAttribute="leading" id="QhL-7V-oT6"/>
                            <constraint firstItem="f3F-Eo-p5S" firstAttribute="trailing" secondItem="ZSi-uG-aJg" secondAttribute="trailing" id="q8t-yX-6yk"/>
                            <constraint firstItem="Gb6-kQ-V51" firstAttribute="leading" secondItem="dXe-Wg-l5g" secondAttribute="leading" id="rPD-3Z-he8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="aMc-UM-EsR"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="noWishlistImg" destination="GOg-Ew-TzF" id="awO-ew-tAt"/>
                        <outlet property="suggestedCollectionView" destination="ojm-ue-pMh" id="67S-ar-CgV"/>
                        <outlet property="wishlistTableView" destination="bJk-DY-1Yj" id="hB9-xW-nEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXt-e0-YZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="66.964285714285708"/>
        </scene>
        <!--Favorte-->
        <scene sceneID="VHb-gh-n9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pR1-zc-rLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorte" image="heart.fill" catalog="system" selectedImage="heart.fill" id="080-RV-Kcu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDI-SM-0SD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="white"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIX-Tf-72y" kind="relationship" relationship="rootViewController" id="hTt-5q-4Xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRm-bn-opp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_top" width="375" height="314"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="noWishlist" width="295" height="158"/>
        <namedColor name="PrimaryColor">
            <color red="0.89411764705882357" green="0.36862745098039218" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
