<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AqN-R2-r5t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="PTy-G7-GoR">
            <objects>
                <viewController title="Wishlist" id="kzR-EX-ufl" customClass="WishlistViewController" customModule="InStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGT-Dj-Csz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_top" translatesAutoresizingMaskIntoConstraints="NO" id="ZVN-eg-cey">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-ff-cxx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZWS-tk-NfS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E80-vx-8xJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AFw-ff-cxx" firstAttribute="leading" secondItem="hm4-kn-mH8" secondAttribute="leading" id="4oW-HV-MYd"/>
                            <constraint firstItem="ZVN-eg-cey" firstAttribute="top" secondItem="iGT-Dj-Csz" secondAttribute="top" id="L81-Kc-x2j"/>
                            <constraint firstItem="ZVN-eg-cey" firstAttribute="height" secondItem="iGT-Dj-Csz" secondAttribute="height" multiplier="0.35" id="QvP-NU-0x7"/>
                            <constraint firstItem="AFw-ff-cxx" firstAttribute="trailing" secondItem="hm4-kn-mH8" secondAttribute="trailing" id="cVd-CG-6Gl"/>
                            <constraint firstItem="AFw-ff-cxx" firstAttribute="top" secondItem="hm4-kn-mH8" secondAttribute="top" id="fhj-03-UOJ"/>
                            <constraint firstItem="ZVN-eg-cey" firstAttribute="leading" secondItem="hm4-kn-mH8" secondAttribute="leading" id="igX-iF-fHd"/>
                            <constraint firstItem="ZVN-eg-cey" firstAttribute="trailing" secondItem="hm4-kn-mH8" secondAttribute="trailing" id="tnX-l0-op9"/>
                            <constraint firstItem="AFw-ff-cxx" firstAttribute="bottom" secondItem="hm4-kn-mH8" secondAttribute="bottom" id="xut-g0-8eR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hm4-kn-mH8"/>
                    </view>
                    <navigationItem key="navigationItem" id="okG-RI-AnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKW-qF-SY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="66.964285714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="FCP-VN-vKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqN-R2-r5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart" catalog="system" selectedImage="heart" id="L36-Bf-Uup"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Lx-Gv-Axg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzR-EX-ufl" kind="relationship" relationship="rootViewController" id="edQ-CA-vB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzK-Tw-bEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_top" width="375" height="314"/>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
