<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NwZ-pL-heh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PU8-c8-TSV">
            <objects>
                <viewController id="NwZ-pL-heh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4F-YK-iVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orange Background" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-is-xWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grV-6B-9ym">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-uU-eXI" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-eW-lvh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-ZZ-gyB">
                                                        <rect key="frame" x="160" y="65" width="49" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1200" id="0Uu-uN-a1r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4J1-eW-lvh" firstAttribute="leading" secondItem="sRI-uU-eXI" secondAttribute="leading" id="O9V-Y2-wKK"/>
                                            <constraint firstAttribute="trailing" secondItem="4J1-eW-lvh" secondAttribute="trailing" id="VzQ-m3-8Rm"/>
                                            <constraint firstItem="4J1-eW-lvh" firstAttribute="top" secondItem="sRI-uU-eXI" secondAttribute="top" id="u7G-14-0qv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sRI-uU-eXI" secondAttribute="bottom" id="2zc-0R-OCI"/>
                                    <constraint firstItem="sRI-uU-eXI" firstAttribute="leading" secondItem="grV-6B-9ym" secondAttribute="leading" id="ClD-d2-Ewy"/>
                                    <constraint firstItem="sRI-uU-eXI" firstAttribute="top" secondItem="grV-6B-9ym" secondAttribute="top" id="Mqb-pl-YfA"/>
                                    <constraint firstItem="sRI-uU-eXI" firstAttribute="width" secondItem="grV-6B-9ym" secondAttribute="width" id="V1o-C3-fnK"/>
                                    <constraint firstItem="sRI-uU-eXI" firstAttribute="height" secondItem="grV-6B-9ym" secondAttribute="height" priority="500" id="Wvw-ez-QpN"/>
                                    <constraint firstAttribute="trailing" secondItem="sRI-uU-eXI" secondAttribute="trailing" id="c4Y-3w-wyM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YiG-V6-zhX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ue7-Lg-gmo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VtM-mk-BCk" firstAttribute="trailing" secondItem="3GK-is-xWE" secondAttribute="trailing" id="7Q7-Uj-y1C"/>
                            <constraint firstItem="grV-6B-9ym" firstAttribute="trailing" secondItem="VtM-mk-BCk" secondAttribute="trailing" id="AB2-hI-3dh"/>
                            <constraint firstItem="3GK-is-xWE" firstAttribute="height" secondItem="M4F-YK-iVK" secondAttribute="height" multiplier="0.3" id="Glg-Tg-BXo"/>
                            <constraint firstAttribute="bottom" secondItem="grV-6B-9ym" secondAttribute="bottom" id="NIT-7R-i4W"/>
                            <constraint firstItem="3GK-is-xWE" firstAttribute="leading" secondItem="VtM-mk-BCk" secondAttribute="leading" id="RSP-aQ-iKT"/>
                            <constraint firstItem="grV-6B-9ym" firstAttribute="leading" secondItem="VtM-mk-BCk" secondAttribute="leading" id="lnG-y9-Qd5"/>
                            <constraint firstItem="grV-6B-9ym" firstAttribute="top" secondItem="VtM-mk-BCk" secondAttribute="top" id="oAl-yg-q8J"/>
                            <constraint firstItem="3GK-is-xWE" firstAttribute="top" secondItem="M4F-YK-iVK" secondAttribute="top" id="peP-H5-rbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VtM-mk-BCk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh5-dn-BDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orange Background" width="584" height="238"/>
    </resources>
</document>
