<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="SplashScreenViewController" customModule="InStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_colored" translatesAutoresizingMaskIntoConstraints="NO" id="omw-RF-e9K">
                                <rect key="frame" x="105" y="415" width="204" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Ewi-wF-nLH"/>
                                    <constraint firstAttribute="width" constant="204" id="lCW-b7-sRt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omw-RF-e9K" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="GlM-H5-S66"/>
                            <constraint firstItem="omw-RF-e9K" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="v8s-o6-5JH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tg2-uA-oDA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="68"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="Lly-A5-E4J">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="pCr-H6-xSL" customClass="OnBoardingViewController" customModule="InStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaf-Oo-Apx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-XC-bUG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pAl-O5-AZA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="N17-0c-QTN">
                                <rect key="frame" x="149" y="659" width="116" height="26"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" name="primaryColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-nY-e1g">
                                <rect key="frame" x="24" y="771" width="366" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="m3h-nN-Ibs"/>
                                </constraints>
                                <color key="tintColor" name="primaryColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" name="primaryColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGetStartedClick:" destination="pCr-H6-xSL" eventType="touchUpInside" id="VGN-cE-5KD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_colored" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-GE-rQg">
                                <rect key="frame" x="133.5" y="68" width="147.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P7S-nT-PEM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-Vw-s8w">
                                <rect key="frame" x="332" y="74" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Qm8-Wj-iVA"/>
                                </constraints>
                                <color key="tintColor" name="black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="onSkipBtnClick:" destination="pCr-H6-xSL" eventType="touchUpInside" id="b6U-Jg-MAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o84-Jm-Dza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIY-nY-e1g" firstAttribute="leading" secondItem="o84-Jm-Dza" secondAttribute="leading" constant="24" id="Cz9-8m-ASy"/>
                            <constraint firstItem="mmw-XC-bUG" firstAttribute="leading" secondItem="o84-Jm-Dza" secondAttribute="leading" id="IZe-0A-Pdy"/>
                            <constraint firstItem="o84-Jm-Dza" firstAttribute="bottom" secondItem="RIY-nY-e1g" secondAttribute="bottom" constant="40" id="KeJ-v0-SXV"/>
                            <constraint firstItem="mmw-XC-bUG" firstAttribute="top" secondItem="Iaf-Oo-Apx" secondAttribute="top" id="LD1-L7-ayR"/>
                            <constraint firstItem="N17-0c-QTN" firstAttribute="centerX" secondItem="o84-Jm-Dza" secondAttribute="centerX" id="Otm-aX-aXP"/>
                            <constraint firstItem="N17-0c-QTN" firstAttribute="top" secondItem="mmw-XC-bUG" secondAttribute="bottom" constant="32" id="dHV-3l-P4l"/>
                            <constraint firstItem="mmw-XC-bUG" firstAttribute="height" secondItem="Iaf-Oo-Apx" secondAttribute="height" multiplier="0.7" id="dqq-dn-zy1"/>
                            <constraint firstItem="RIY-nY-e1g" firstAttribute="centerX" secondItem="o84-Jm-Dza" secondAttribute="centerX" id="feg-M0-5ES"/>
                            <constraint firstItem="gqY-GE-rQg" firstAttribute="centerX" secondItem="o84-Jm-Dza" secondAttribute="centerX" id="g8B-Mw-UHP"/>
                            <constraint firstItem="o84-Jm-Dza" firstAttribute="trailing" secondItem="DgL-Vw-s8w" secondAttribute="trailing" constant="12" id="kwh-4G-Tgg"/>
                            <constraint firstItem="mmw-XC-bUG" firstAttribute="trailing" secondItem="o84-Jm-Dza" secondAttribute="trailing" id="pu9-nu-g24"/>
                            <constraint firstItem="gqY-GE-rQg" firstAttribute="top" secondItem="o84-Jm-Dza" secondAttribute="top" constant="24" id="taL-hs-GK7"/>
                            <constraint firstItem="o84-Jm-Dza" firstAttribute="trailing" secondItem="RIY-nY-e1g" secondAttribute="trailing" constant="24" id="z3I-WE-SVD"/>
                            <constraint firstItem="DgL-Vw-s8w" firstAttribute="top" secondItem="o84-Jm-Dza" secondAttribute="top" constant="30" id="zjn-Ac-s25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSM-wM-bTE"/>
                    <connections>
                        <outlet property="getStartedBtn" destination="RIY-nY-e1g" id="9ZD-Lv-hrP"/>
                        <outlet property="onBoardCollectionView" destination="mmw-XC-bUG" id="A8b-Cz-pCz"/>
                        <outlet property="pageControl" destination="N17-0c-QTN" id="S2O-FQ-Rtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gk-17-aqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859.420289855073" y="67.633928571428569"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="swg-XR-aR1">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="m0M-1c-3II" customClass="GetStartedViewController" customModule="InStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRG-Mf-dei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-br-dm1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-52-kTb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final_step_onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="475-Yr-20x">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="528.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX4-9q-cm4">
                                                <rect key="frame" x="0.0" y="544.5" width="414" height="62.5"/>
                                                <string key="text">And that’s the 
cherry on top!</string>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYG-gB-CBe">
                                                <rect key="frame" x="0.0" y="623" width="414" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="No fees, free shipping and amazing customer service. We’ll get you your package within 2 business days no questions asked!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-sF-1eR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Ob-sF-1eR" firstAttribute="leading" secondItem="yYG-gB-CBe" secondAttribute="leading" id="9eR-eY-95D"/>
                                                    <constraint firstItem="6Ob-sF-1eR" firstAttribute="top" secondItem="yYG-gB-CBe" secondAttribute="top" id="QEg-FE-Xvc"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ob-sF-1eR" secondAttribute="trailing" id="V7y-rA-pzY"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ob-sF-1eR" secondAttribute="bottom" id="dad-tx-vZu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-y5-KSP">
                                        <rect key="frame" x="24" y="704" width="366" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="IV0-eD-5HL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign me up!">
                                            <color key="baseBackgroundColor" name="primaryColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-dJ-heL">
                                        <rect key="frame" x="24" y="771" width="366" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="ZdW-ig-UEt"/>
                                        </constraints>
                                        <color key="tintColor" name="primaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="primaryColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IhU-dJ-heL" secondAttribute="bottom" constant="40" id="0yf-cx-eQM"/>
                                    <constraint firstItem="Xyj-y5-KSP" firstAttribute="top" secondItem="Izf-52-kTb" secondAttribute="bottom" constant="20" id="BpV-19-ZS7"/>
                                    <constraint firstItem="Izf-52-kTb" firstAttribute="top" secondItem="dKf-br-dm1" secondAttribute="top" id="L3n-nL-iNG"/>
                                    <constraint firstItem="IhU-dJ-heL" firstAttribute="top" secondItem="Xyj-y5-KSP" secondAttribute="bottom" constant="16" id="UE1-zM-dFf"/>
                                    <constraint firstItem="IhU-dJ-heL" firstAttribute="leading" secondItem="dKf-br-dm1" secondAttribute="leading" constant="24" id="WFH-kP-5vY"/>
                                    <constraint firstItem="Izf-52-kTb" firstAttribute="leading" secondItem="dKf-br-dm1" secondAttribute="leading" id="WUk-LU-sZV"/>
                                    <constraint firstAttribute="trailing" secondItem="Izf-52-kTb" secondAttribute="trailing" id="e7w-ml-S0E"/>
                                    <constraint firstItem="Xyj-y5-KSP" firstAttribute="leading" secondItem="dKf-br-dm1" secondAttribute="leading" constant="24" id="tRl-MY-wP2"/>
                                    <constraint firstAttribute="trailing" secondItem="IhU-dJ-heL" secondAttribute="trailing" constant="24" id="vfQ-kp-bxK"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyj-y5-KSP" secondAttribute="trailing" constant="24" id="x32-eM-5CB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-KW-FHi">
                                <rect key="frame" x="332" y="74" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Gm3-hg-cp2"/>
                                </constraints>
                                <color key="tintColor" name="black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="onSkipBtnClick:" destination="pCr-H6-xSL" eventType="touchUpInside" id="McM-qe-xA4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_colored" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-aE-C9j">
                                <rect key="frame" x="133.5" y="68" width="147.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UHB-gT-RRy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGA-at-2qd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3H-KW-FHi" firstAttribute="top" secondItem="aGA-at-2qd" secondAttribute="top" constant="30" id="Enz-HG-uii"/>
                            <constraint firstItem="c7s-aE-C9j" firstAttribute="centerX" secondItem="475-Yr-20x" secondAttribute="centerX" id="X6M-fy-Rlq"/>
                            <constraint firstItem="dKf-br-dm1" firstAttribute="bottom" secondItem="aGA-at-2qd" secondAttribute="bottom" id="Y4w-VJ-VOk"/>
                            <constraint firstItem="aGA-at-2qd" firstAttribute="trailing" secondItem="H3H-KW-FHi" secondAttribute="trailing" constant="12" id="ZeR-Rd-qI1"/>
                            <constraint firstItem="dKf-br-dm1" firstAttribute="top" secondItem="XRG-Mf-dei" secondAttribute="top" id="fKs-YS-TfV"/>
                            <constraint firstItem="c7s-aE-C9j" firstAttribute="top" secondItem="aGA-at-2qd" secondAttribute="top" constant="24" id="h7a-gc-w58"/>
                            <constraint firstItem="dKf-br-dm1" firstAttribute="trailing" secondItem="aGA-at-2qd" secondAttribute="trailing" id="oRG-gv-z3B"/>
                            <constraint firstItem="dKf-br-dm1" firstAttribute="leading" secondItem="aGA-at-2qd" secondAttribute="leading" id="tuQ-E4-woi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMR-o7-Z77"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWi-B0-Eut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815.9420289855079" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="final_step_onboarding" width="388" height="450"/>
        <image name="logo_colored" width="147.5" height="41.5"/>
        <namedColor name="black">
            <color red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.89411764705882357" green="0.36862745098039218" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
