<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iA8-l7-rSF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="wLU-uZ-8jX">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" id="GKQ-YT-FSj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fKv-Fj-WVd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaY-qu-3J9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="494"/>
        </scene>
        <!--Home-->
        <scene sceneID="55u-yf-yu2">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="Qhp-pP-ev9" customClass="HomeScreenViewController" customModule="InStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odw-6s-nTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-qU-LXL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-ZG-wTS">
                                <rect key="frame" x="0.0" y="88" width="414" height="1165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP8-3s-ClK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1149"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_circle_top" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-DD-LMa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="534.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUGGESTED FOR YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-Wh-b2R">
                                                <rect key="frame" x="31" y="14" width="176" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Vouchers " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FJ-CS-FpJ">
                                                <rect key="frame" x="31" y="43" width="221" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vouchers" translatesAutoresizingMaskIntoConstraints="NO" id="A5t-6t-iVd">
                                                <rect key="frame" x="31" y="104" width="352" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="KHD-mr-cCQ"/>
                                                    <constraint firstAttribute="width" constant="352" id="jJ7-J0-bQq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRANDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-Zb-K1q">
                                                <rect key="frame" x="31" y="324" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-ap-4Bh">
                                                <rect key="frame" x="31" y="545" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-E8-6WJ">
                                                <rect key="frame" x="30" y="375" width="384" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Y0Y-fK-EFg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="9Jx-14-w6R">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-5w-29C" userLabel="womenView">
                                                <rect key="frame" x="31" y="596" width="173" height="240"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-rW-q5U">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="240"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49i-O6-ZpR">
                                                        <rect key="frame" x="48" y="98.5" width="77.5" height="43"/>
                                                        <string key="text">Women’s
Fashion </string>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-w8-IA1">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="240"/>
                                                        <connections>
                                                            <action selector="onWomenCategoryClick:" destination="Qhp-pP-ev9" eventType="touchUpInside" id="yAe-BL-akd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NbG-w8-IA1" secondAttribute="bottom" id="6Qy-zC-zE9"/>
                                                    <constraint firstItem="b8K-rW-q5U" firstAttribute="top" secondItem="UNz-5w-29C" secondAttribute="top" id="8Qf-nG-jXI"/>
                                                    <constraint firstItem="NbG-w8-IA1" firstAttribute="leading" secondItem="UNz-5w-29C" secondAttribute="leading" id="Cwm-OL-Pnq"/>
                                                    <constraint firstAttribute="trailing" secondItem="NbG-w8-IA1" secondAttribute="trailing" id="Mke-lq-QTZ"/>
                                                    <constraint firstItem="NbG-w8-IA1" firstAttribute="top" secondItem="UNz-5w-29C" secondAttribute="top" id="P2k-il-Q6U"/>
                                                    <constraint firstItem="49i-O6-ZpR" firstAttribute="centerX" secondItem="b8K-rW-q5U" secondAttribute="centerX" id="TxL-zb-Bd8"/>
                                                    <constraint firstAttribute="height" constant="240" id="cIR-C2-EXd"/>
                                                    <constraint firstAttribute="trailing" secondItem="b8K-rW-q5U" secondAttribute="trailing" id="fvB-As-MS0"/>
                                                    <constraint firstItem="b8K-rW-q5U" firstAttribute="leading" secondItem="UNz-5w-29C" secondAttribute="leading" id="muN-qO-Wwe"/>
                                                    <constraint firstItem="49i-O6-ZpR" firstAttribute="centerY" secondItem="b8K-rW-q5U" secondAttribute="centerY" id="qgy-r2-fCh"/>
                                                    <constraint firstAttribute="bottom" secondItem="b8K-rW-q5U" secondAttribute="bottom" id="szt-aT-As5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyo-aT-FtS" userLabel="kidsView">
                                                <rect key="frame" x="224" y="596" width="159" height="240"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kids" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-ab-uxU">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="224"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-m9-AsP">
                                                        <rect key="frame" x="47" y="98.5" width="65" height="43"/>
                                                        <string key="text">Kids’
Fashion </string>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-vI-1nS">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="224"/>
                                                        <connections>
                                                            <action selector="kidsCategoryPressed:" destination="Qhp-pP-ev9" eventType="touchUpInside" id="Pc6-wt-79Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CfY-ab-uxU" firstAttribute="leading" secondItem="jyo-aT-FtS" secondAttribute="leading" id="5OT-gW-CqT"/>
                                                    <constraint firstAttribute="bottom" secondItem="CfY-ab-uxU" secondAttribute="bottom" constant="16" id="7se-UK-kzJ"/>
                                                    <constraint firstItem="FMN-m9-AsP" firstAttribute="centerX" secondItem="jyo-aT-FtS" secondAttribute="centerX" id="AMX-Pn-FxM"/>
                                                    <constraint firstAttribute="trailing" secondItem="x3o-vI-1nS" secondAttribute="trailing" id="Hjg-PO-9k4"/>
                                                    <constraint firstItem="CfY-ab-uxU" firstAttribute="bottom" secondItem="x3o-vI-1nS" secondAttribute="bottom" id="K8y-qN-pV1"/>
                                                    <constraint firstAttribute="height" constant="240" id="NVJ-mx-RfZ"/>
                                                    <constraint firstItem="FMN-m9-AsP" firstAttribute="centerY" secondItem="jyo-aT-FtS" secondAttribute="centerY" id="ZIb-lW-Qn4"/>
                                                    <constraint firstItem="x3o-vI-1nS" firstAttribute="top" secondItem="jyo-aT-FtS" secondAttribute="top" id="feR-zF-RMQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="CfY-ab-uxU" secondAttribute="trailing" id="npf-kj-RPX"/>
                                                    <constraint firstItem="x3o-vI-1nS" firstAttribute="leading" secondItem="jyo-aT-FtS" secondAttribute="leading" id="q5j-tO-skw"/>
                                                    <constraint firstItem="CfY-ab-uxU" firstAttribute="top" secondItem="jyo-aT-FtS" secondAttribute="top" id="vdW-Ch-ozB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-lg-O1v" userLabel="menView">
                                                <rect key="frame" x="31" y="856" width="159" height="240"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="men" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-rh-l9o">
                                                        <rect key="frame" x="0.0" y="16" width="159" height="224"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-ZS-ReH">
                                                        <rect key="frame" x="47" y="98.5" width="65" height="43"/>
                                                        <string key="text">Men’s
Fashion </string>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-fY-bVp">
                                                        <rect key="frame" x="0.0" y="16" width="159" height="224"/>
                                                        <connections>
                                                            <action selector="menCategoryPressed:" destination="Qhp-pP-ev9" eventType="touchUpInside" id="sRD-V4-fbZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sTj-rh-l9o" secondAttribute="trailing" id="96f-8r-Lz3"/>
                                                    <constraint firstItem="sTj-rh-l9o" firstAttribute="top" secondItem="Fhi-lg-O1v" secondAttribute="top" constant="16" id="GH1-4z-xla"/>
                                                    <constraint firstItem="o2i-ZS-ReH" firstAttribute="centerX" secondItem="Fhi-lg-O1v" secondAttribute="centerX" id="SkT-x5-uTQ"/>
                                                    <constraint firstItem="bHl-fY-bVp" firstAttribute="leading" secondItem="Fhi-lg-O1v" secondAttribute="leading" id="aEP-vC-Ikl"/>
                                                    <constraint firstAttribute="trailing" secondItem="bHl-fY-bVp" secondAttribute="trailing" id="adJ-KY-ShC"/>
                                                    <constraint firstAttribute="height" constant="240" id="cBE-ts-oKG"/>
                                                    <constraint firstItem="sTj-rh-l9o" firstAttribute="leading" secondItem="Fhi-lg-O1v" secondAttribute="leading" id="d2t-2R-gZ5"/>
                                                    <constraint firstItem="bHl-fY-bVp" firstAttribute="top" secondItem="sTj-rh-l9o" secondAttribute="top" id="fNk-bP-E5A"/>
                                                    <constraint firstItem="o2i-ZS-ReH" firstAttribute="centerY" secondItem="Fhi-lg-O1v" secondAttribute="centerY" id="fRN-8E-ECE"/>
                                                    <constraint firstAttribute="bottom" secondItem="bHl-fY-bVp" secondAttribute="bottom" id="kMi-FI-ZT9"/>
                                                    <constraint firstAttribute="bottom" secondItem="sTj-rh-l9o" secondAttribute="bottom" id="x6v-cL-pfc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-l3-bnl" userLabel="offerView">
                                                <rect key="frame" x="210" y="856" width="173" height="240"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offers" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-J7-Qib">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="240"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-9B-iNH">
                                                        <rect key="frame" x="60" y="109.5" width="53" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buv-t1-4h1">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="240"/>
                                                        <connections>
                                                            <action selector="offersCategoryPressed:" destination="Qhp-pP-ev9" eventType="touchUpInside" id="BiL-fR-OWr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="buv-t1-4h1" secondAttribute="trailing" id="219-Wy-96B"/>
                                                    <constraint firstItem="gZZ-J7-Qib" firstAttribute="top" secondItem="Weg-l3-bnl" secondAttribute="top" id="4Rn-pr-GG0"/>
                                                    <constraint firstItem="ppe-9B-iNH" firstAttribute="centerY" secondItem="gZZ-J7-Qib" secondAttribute="centerY" id="L7D-HT-xbR"/>
                                                    <constraint firstItem="buv-t1-4h1" firstAttribute="leading" secondItem="Weg-l3-bnl" secondAttribute="leading" id="cXD-nB-6nZ"/>
                                                    <constraint firstItem="buv-t1-4h1" firstAttribute="top" secondItem="Weg-l3-bnl" secondAttribute="top" id="chW-Cz-olx"/>
                                                    <constraint firstAttribute="height" constant="240" id="gva-5V-LZk"/>
                                                    <constraint firstAttribute="bottom" secondItem="buv-t1-4h1" secondAttribute="bottom" id="i0v-rY-Aho"/>
                                                    <constraint firstAttribute="trailing" secondItem="gZZ-J7-Qib" secondAttribute="trailing" id="ruT-xy-rVi"/>
                                                    <constraint firstItem="ppe-9B-iNH" firstAttribute="centerX" secondItem="gZZ-J7-Qib" secondAttribute="centerX" id="v2t-Zd-g13"/>
                                                    <constraint firstAttribute="bottom" secondItem="gZZ-J7-Qib" secondAttribute="bottom" id="xiL-6L-ljm"/>
                                                    <constraint firstItem="gZZ-J7-Qib" firstAttribute="leading" secondItem="Weg-l3-bnl" secondAttribute="leading" id="yWN-Sl-enD"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-89-sUi">
                                                <rect key="frame" x="188.5" y="564" width="37" height="37"/>
                                                <color key="color" name="PrimaryColor"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-KN-Bde">
                                                <rect key="frame" x="31" y="104" width="352" height="180"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onAdsClick:" destination="Qhp-pP-ev9" eventType="touchUpInside" id="vT0-gC-JbB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A5t-6t-iVd" firstAttribute="leading" secondItem="SP8-3s-ClK" secondAttribute="leading" constant="31" id="2aQ-co-ZrL"/>
                                            <constraint firstItem="JZO-ap-4Bh" firstAttribute="leading" secondItem="SP8-3s-ClK" secondAttribute="leading" constant="31" id="89V-AY-Ykd"/>
                                            <constraint firstItem="4FJ-CS-FpJ" firstAttribute="top" secondItem="uoJ-Wh-b2R" secondAttribute="bottom" constant="8" id="93g-2x-w17"/>
                                            <constraint firstItem="RKa-KN-Bde" firstAttribute="leading" secondItem="A5t-6t-iVd" secondAttribute="leading" id="C1M-kK-neo"/>
                                            <constraint firstAttribute="trailing" secondItem="Weg-l3-bnl" secondAttribute="trailing" constant="31" id="Ch5-vT-ZFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="A5t-6t-iVd" secondAttribute="trailing" constant="31" id="FNk-1Y-kJU"/>
                                            <constraint firstItem="RKa-KN-Bde" firstAttribute="top" secondItem="A5t-6t-iVd" secondAttribute="top" id="FjZ-oo-pWh"/>
                                            <constraint firstItem="rm2-Zb-K1q" firstAttribute="top" secondItem="A5t-6t-iVd" secondAttribute="bottom" constant="40" id="HjX-Ju-2Zx"/>
                                            <constraint firstAttribute="trailing" secondItem="fo1-DD-LMa" secondAttribute="trailing" id="IjV-6T-3jc"/>
                                            <constraint firstAttribute="trailing" secondItem="jyo-aT-FtS" secondAttribute="trailing" constant="31" id="J84-Dl-IqU"/>
                                            <constraint firstItem="uoJ-Wh-b2R" firstAttribute="leading" secondItem="SP8-3s-ClK" secondAttribute="leading" constant="31" id="KDQ-Ba-ZU0"/>
                                            <constraint firstItem="A5t-6t-iVd" firstAttribute="trailing" secondItem="RKa-KN-Bde" secondAttribute="trailing" id="LCw-gF-oRl"/>
                                            <constraint firstAttribute="trailing" secondItem="8dU-E8-6WJ" secondAttribute="trailing" id="LKU-C4-eK6"/>
                                            <constraint firstItem="Fhi-lg-O1v" firstAttribute="width" secondItem="SP8-3s-ClK" secondAttribute="width" multiplier="0.384058" id="Nlf-SO-Agw"/>
                                            <constraint firstItem="UNz-5w-29C" firstAttribute="leading" secondItem="SP8-3s-ClK" secondAttribute="leading" constant="31" id="P5L-Ku-PJy"/>
                                            <constraint firstItem="UNz-5w-29C" firstAttribute="top" secondItem="JZO-ap-4Bh" secondAttribute="bottom" constant="30" id="RfV-lU-XgR"/>
                                            <constraint firstItem="JZO-ap-4Bh" firstAttribute="top" secondItem="8dU-E8-6WJ" secondAttribute="bottom" constant="30" id="Ri1-4g-SBF"/>
                                            <constraint firstItem="Fhi-lg-O1v" firstAttribute="leading" secondItem="SP8-3s-ClK" secondAttribute="leading" constant="31" id="YNU-vH-bI5"/>
                                            <constraint firstItem="8dU-E8-6WJ" firstAttribute="leading" secondItem="SP8-3s-ClK" secondAttribute="leading" constant="30" id="ZXP-2A-ql1"/>
                                            <constraint firstItem="Weg-l3-bnl" firstAttribute="bottom" secondItem="Fhi-lg-O1v" secondAttribute="bottom" id="dJ1-0U-yZL"/>
                                            <constraint firstAttribute="bottom" secondItem="Fhi-lg-O1v" secondAttribute="bottom" constant="53" id="fBM-43-hv3"/>
                                            <constraint firstItem="Weg-l3-bnl" firstAttribute="top" secondItem="jyo-aT-FtS" secondAttribute="bottom" constant="20" id="giT-zM-35D"/>
                                            <constraint firstItem="jyo-aT-FtS" firstAttribute="leading" secondItem="UNz-5w-29C" secondAttribute="trailing" constant="20" id="jYf-L4-hyH"/>
                                            <constraint firstItem="jyo-aT-FtS" firstAttribute="width" secondItem="SP8-3s-ClK" secondAttribute="width" multiplier="0.384058" id="lBB-pw-Aqh"/>
                                            <constraint firstItem="Fhi-lg-O1v" firstAttribute="top" secondItem="UNz-5w-29C" secondAttribute="bottom" constant="20" id="lD7-AQ-YwU"/>
                                            <constraint firstItem="fo1-DD-LMa" firstAttribute="top" secondItem="SP8-3s-ClK" secondAttribute="top" id="lis-ce-izy"/>
                                            <constraint firstItem="A5t-6t-iVd" firstAttribute="top" secondItem="4FJ-CS-FpJ" secondAttribute="bottom" constant="22" id="nPa-Wq-WNc"/>
                                            <constraint firstItem="Weg-l3-bnl" firstAttribute="leading" secondItem="Fhi-lg-O1v" secondAttribute="trailing" constant="20" id="oAK-uC-Ecb"/>
                                            <constraint firstItem="8dU-E8-6WJ" firstAttribute="top" secondItem="rm2-Zb-K1q" secondAttribute="bottom" constant="30" id="qH8-MD-uid"/>
                                            <constraint firstItem="uoJ-Wh-b2R" firstAttribute="top" secondItem="SP8-3s-ClK" secondAttribute="top" constant="14" id="tRo-Sz-JoA"/>
                                            <constraint firstItem="rm2-Zb-K1q" firstAttribute="leading" secondItem="SP8-3s-ClK" secondAttribute="leading" constant="31" id="u3a-e2-vX9"/>
                                            <constraint firstItem="4FJ-CS-FpJ" firstAttribute="leading" secondItem="SP8-3s-ClK" secondAttribute="leading" constant="31" id="vV3-LA-fw6"/>
                                            <constraint firstItem="fo1-DD-LMa" firstAttribute="leading" secondItem="SP8-3s-ClK" secondAttribute="leading" id="wAu-Cs-cQQ"/>
                                            <constraint firstItem="A5t-6t-iVd" firstAttribute="bottom" secondItem="RKa-KN-Bde" secondAttribute="bottom" id="wbZ-Jp-WYm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SP8-3s-ClK" firstAttribute="height" secondItem="z8m-ZG-wTS" secondAttribute="height" priority="250" id="3Ll-lH-jXU"/>
                                    <constraint firstAttribute="bottom" secondItem="SP8-3s-ClK" secondAttribute="bottom" id="79q-Pw-FRv"/>
                                    <constraint firstItem="fKh-89-sUi" firstAttribute="centerY" secondItem="z8m-ZG-wTS" secondAttribute="centerY" id="J82-6v-HUK"/>
                                    <constraint firstItem="fKh-89-sUi" firstAttribute="centerX" secondItem="z8m-ZG-wTS" secondAttribute="centerX" id="NUi-jZ-UJM"/>
                                    <constraint firstItem="SP8-3s-ClK" firstAttribute="top" secondItem="z8m-ZG-wTS" secondAttribute="top" id="QI6-rX-hxp"/>
                                    <constraint firstItem="SP8-3s-ClK" firstAttribute="leading" secondItem="z8m-ZG-wTS" secondAttribute="leading" id="etK-nK-YmC"/>
                                    <constraint firstItem="SP8-3s-ClK" firstAttribute="width" secondItem="z8m-ZG-wTS" secondAttribute="width" id="mYr-2o-xjB"/>
                                    <constraint firstAttribute="trailing" secondItem="SP8-3s-ClK" secondAttribute="trailing" id="p12-Rp-RPd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2vo-k9-y3x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="96d-dZ-hNY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c51-oM-Vod"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Bk-qU-LXL" firstAttribute="top" secondItem="Odw-6s-nTp" secondAttribute="top" id="2RF-Ad-Ft0"/>
                            <constraint firstItem="z8m-ZG-wTS" firstAttribute="top" secondItem="c51-oM-Vod" secondAttribute="top" id="5Cj-Hy-evB"/>
                            <constraint firstItem="z8m-ZG-wTS" firstAttribute="top" secondItem="8Bk-qU-LXL" secondAttribute="bottom" id="Ioa-PV-qHQ"/>
                            <constraint firstAttribute="trailing" secondItem="8Bk-qU-LXL" secondAttribute="trailing" id="J8U-Nb-bMq"/>
                            <constraint firstItem="fo1-DD-LMa" firstAttribute="height" secondItem="Odw-6s-nTp" secondAttribute="height" multiplier="0.4" id="QUr-We-tsO"/>
                            <constraint firstItem="8Bk-qU-LXL" firstAttribute="leading" secondItem="Odw-6s-nTp" secondAttribute="leading" id="S7J-Qq-Ewo"/>
                            <constraint firstItem="z8m-ZG-wTS" firstAttribute="bottom" secondItem="c51-oM-Vod" secondAttribute="bottom" id="lgj-7D-Hdr"/>
                            <constraint firstItem="z8m-ZG-wTS" firstAttribute="leading" secondItem="c51-oM-Vod" secondAttribute="leading" id="qfa-qi-iKN"/>
                            <constraint firstItem="z8m-ZG-wTS" firstAttribute="trailing" secondItem="c51-oM-Vod" secondAttribute="trailing" id="sSQ-Cp-p7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gxf-YY-OqT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1336"/>
                    <connections>
                        <outlet property="BrandsCollectionView" destination="8dU-E8-6WJ" id="Ucl-G9-769"/>
                        <outlet property="activityIndicator" destination="fKh-89-sUi" id="TvQ-tV-Gpd"/>
                        <outlet property="adBanner" destination="A5t-6t-iVd" id="IOw-Rb-U9l"/>
                        <outlet property="kidsView" destination="jyo-aT-FtS" id="ype-Wm-QXh"/>
                        <outlet property="menView" destination="Fhi-lg-O1v" id="EBt-K8-iOp"/>
                        <outlet property="offersView" destination="Weg-l3-bnl" id="qRH-lZ-ESb"/>
                        <outlet property="womenView" destination="UNz-5w-29C" id="lE5-cU-V5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT4-kz-Yzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="81.696428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yVB-76-SbK">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="iA8-l7-rSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4t-pD-48T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="PrimaryColor"/>
                        <color key="selectedImageTintColor" name="PrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oym-Qe-Qmu" kind="relationship" relationship="viewControllers" id="jti-Uj-xTw"/>
                        <segue destination="pOW-Z9-26L" kind="relationship" relationship="viewControllers" id="k9O-AQ-K0R"/>
                        <segue destination="b10-fM-Ma8" kind="relationship" relationship="viewControllers" id="cpM-dm-C9Q"/>
                        <segue destination="JPL-sH-8WX" kind="relationship" relationship="viewControllers" id="STr-vy-HDf"/>
                        <segue destination="lee-Rt-Wvd" kind="relationship" relationship="viewControllers" id="L2S-Al-nB6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0Z-Ce-ZzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="81.696428571428569"/>
        </scene>
        <!--Card-->
        <scene sceneID="M88-LT-bmW">
            <objects>
                <viewControllerPlaceholder storyboardName="Card" id="JPL-sH-8WX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="474-tK-c1p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ob-mj-HOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="524"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="o4p-gX-sDY">
            <objects>
                <viewControllerPlaceholder storyboardName="Wishlist" id="pOW-Z9-26L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xXC-XO-8sb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03a-hS-ekY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="494"/>
        </scene>
        <!--Products-->
        <scene sceneID="Epg-Oe-1vq">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" id="b10-fM-Ma8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="okb-y5-pSj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsX-TZ-co4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="550"/>
        </scene>
        <!--MyAccountScreen-->
        <scene sceneID="bmA-ma-mpg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyAccountViewController" storyboardName="MyAccountScreen" id="lee-Rt-Wvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyAccount" image="person.crop.circle" catalog="system" id="LuY-NZ-hLu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWv-aR-Yb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="550"/>
        </scene>
        <!--Home-->
        <scene sceneID="JVI-xK-stb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oym-Qe-Qmu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="1tn-pF-6nX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbQ-rt-SEW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="white"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="white"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qhp-pP-ev9" kind="relationship" relationship="rootViewController" id="3tH-Nn-qRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCE-01-l3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_circle_top" width="1125" height="1153"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="kids" width="159" height="219"/>
        <image name="men" width="159" height="219"/>
        <image name="offers" width="159" height="230"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="vouchers" width="327" height="180"/>
        <image name="women" width="159" height="230"/>
        <namedColor name="PrimaryColor">
            <color red="0.89411764705882357" green="0.36862745098039218" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
